<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Change_Password1.aspx.cs" Inherits="Change_Password" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
     <table cellspacing="25" style="width: 100%; height: 100%; background-color: lightgrey">
                    <tr>
                        <td style="width: 100px; height: 84px; background-color: lightgrey">
                        </td>
                        <td colspan="4" rowspan="2" style="background-color: whitesmoke">
                            &nbsp;</td>
                        <td style="width: 100px; height: 84px; background-color: lightgrey">
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 100px; height: 84px; background-color: lightgrey">
                        </td>
                        <td style="width: 100px; height: 84px; background-color: lightgrey">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="width: 100px">
            </td>
        </tr>
    </table>
</asp:Content>

