using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;
using System.Security.Cryptography;
using System.IO;
using System.Text;

public partial class Change_Password : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Session.Count == 0)
            {
                Response.Redirect("Login.aspx");
            }
            else
            {
                ((Label)Master.FindControl("lblName")).Text = Session["Name"].ToString();
            }
        }
    }
    protected void btnSavePassword_Click(object sender, EventArgs e)
    {
        if (CheckOldPassword() == false)
        {
            lblMsg.Text = "Old Password does not match";
        }
        else
        {
            UpdateNewPassword();
            UpdateLastLogin();
            lblMsg.Text = "Password Changed Successfully";
        }



    }
    public bool CheckOldPassword()
    {
        SqlConnection Conn = new SqlConnection(ConfigurationManager.ConnectionStrings["ConnString2DB"].ConnectionString);
        Conn.Open();
        SqlCommand Cmd = new SqlCommand("sp_Login", Conn);
        Cmd.CommandType = CommandType.StoredProcedure;

        Cmd.Parameters.Add("@LoginId", SqlDbType.NVarChar, (50)).Value = Session["LoginId"].ToString();
        Cmd.Parameters.Add("@Password", SqlDbType.NVarChar, (50)).Value = txtOldPassword.Text;

        Cmd.ExecuteNonQuery();

        DataTable dtLogin = new DataTable();
        SqlDataAdapter daLogin = new SqlDataAdapter(Cmd);

        daLogin.Fill(dtLogin);
        Conn.Close();
        Conn.Dispose();


        if (dtLogin.Rows.Count > 0)
        {
            return true;
        }
        else
        {
            return false;
        }
    }

    public void UpdateNewPassword()
    {
        SqlConnection Conn = new SqlConnection(ConfigurationManager.ConnectionStrings["ConnString2DB"].ConnectionString);
        Conn.Open();
        SqlCommand CmdUpdateTime = new SqlCommand("sp_UpdateNewPassword", Conn);
        CmdUpdateTime.CommandType = CommandType.StoredProcedure;
        CmdUpdateTime.Parameters.Add("@nLoginId", SqlDbType.NVarChar, (50)).Value = Session["LoginId"].ToString();
        CmdUpdateTime.Parameters.Add("@nNewPassword", SqlDbType.NVarChar, (50)).Value = txtNewPassword.Text;
        CmdUpdateTime.ExecuteNonQuery();
        Conn.Close();
        Conn.Dispose();
    }
    public void UpdateLastLogin()
    {
        SqlConnection Conn = new SqlConnection(ConfigurationManager.ConnectionStrings["ConnString2DB"].ConnectionString);
        Conn.Open();
        SqlCommand CmdUpdateTime = new SqlCommand("sp_UpdateLastLogin", Conn);
        CmdUpdateTime.CommandType = CommandType.StoredProcedure;
        CmdUpdateTime.Parameters.Add("@nLoginId", SqlDbType.NVarChar, (50)).Value = Session["LoginId"].ToString();
        CmdUpdateTime.Parameters.Add("@nLastLogin", SqlDbType.NVarChar, (50)).Value = DateTime.Now.ToString("MM-dd-yyyy HH:mm");
        CmdUpdateTime.ExecuteNonQuery();
        Conn.Close();
        Conn.Dispose();


    }
}